## BOJ_PATH=$HOME/algorithm/baekjoon/
BOJ_PATH=Enter your baekjoon dir path

## tiere directories will be created.
ADD_TIER_DIR=true

## the tier will be shown in the problem folder.
TIER_ON_PRO_DIR=false

## If the value is not 0, a README file will not be created.
README=true

## If the value is not 0, testdata will not be generated.
TEST_DATAa=true

## Set the command name. 아직 안만듬
COMMAND=boj

## Set openai apikey
# OPENAI_API_KEY=set your apikey

## Set your baekjoon id
# BOJ_ID=set your baekjoon id
